{
  "schemaVersion": 1,
  "id": "vanilla_plus",
  "version": "${version}",

  "name": "Vanilla Plus",
  "description": "This is a Fabric and Quilt mod to improve vanilla experience",
  "authors": [
    "Rupyber Studios",
    "Pyrix25633"
  ],
  "contributors": [
    "JmPlayz"
  ],
  "contact": {
    "homepage": "https://rupyberstudios.github.io/website/",
    "sources": "https://github.com/Pyrix25633/Fabric-VanillaPlus",
    "issues": "https://github.com/Pyrix25633/Fabric-VanillaPlus/issues"
  },
  "license": "GPL-3.0",
  "icon": "assets/vanilla_plus/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.rupyber_studios.vanilla_plus.VanillaPlus"
    ],
    "client":[
      "net.rupyber_studios.vanilla_plus.VanillaPlusClient"
    ]
  },
  "custom": {
    "modupdater": {
      "strategy": "curseforge",
      "projectID": "564742",
      "strict": false
    },
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/AgPTkkQveF"
      }
    }
  },
  "mixins": [
    "vanilla_plus.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.10",
    "fabric": "*",
    "minecraft": "1.20.6",
    "java": ">=21"
  },
  "suggests": {
    "another-mod": "*"
  }
}